<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolya</title>
    <!--css botsrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
   <!--fontawesome-->
    <script src="https://kit.fontawesome.com/a317844617.js" crossorigin="anonymous"></script>

   <!--aos kütüphanesi-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <div class="main-div">
        <h1 class="main-heiding">
           Ben < <span class="animate">Cosmios Yazılım </span> />
        </h1>
        <p class="main-text"> Full Stack Developer</p>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-linkedin"></i>

    </div>

    <div class="mycontainer">
        <!--hakkımda-->
        <div class="content">
            <div class="column-25">
                <h2>Hakkımda</h2>
                <img src="doga.jpg" alt="c" data-aos="zoom-in">

            </div>

            <div class="column-75">
                <p class="hakkimda-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur tempora commodi incidunt sapiente sequi ea quos totam optio illo sit minus, non aliquam dolorem eos eveniet, voluptate quam architecto ut.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur tempora commodi incidunt sapiente sequi ea quos totam optio illo sit minus, non aliquam dolorem eos eveniet, voluptate quam architecto ut.
                </p>

            </div>
        </div>

        <!--yetenekler-->
        <div class="content">
            <div class="column-50">
                <h2>Yetenek</h2>
                <i>HTML</i>
                <div data-aos="fade-in"
         data-aos-duration="500">
         <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%"></div>
          </div>
               </div>
                <i>CSS</i>
                <div data-aos="fade-in"
         data-aos-duration="500">
         <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%"></div>
          </div>
               </div>
                <i>JAVASCRIPT</i>
                <div data-aos="fade-in"
         data-aos-duration="500">
         <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%"></div>
          </div>
               </div>
                <i>BOOTSTRAP</i>
                <div data-aos="fade-in"
         data-aos-duration="500">
         <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%"></div>
          </div>
               </div>
                <i>PYTHON</i>
                <div data-aos="fade-in"
         data-aos-duration="500">
         <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%"></div>
          </div>
               </div>
    
            </div>
    
            <div class="column-50">
                <h2>Acıklama</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem unde, laboriosam porro soluta vitae odio sequi ipsam quidem cupiditate consectetur rerum exercitationem minus libero! Repellat vero doloribus iste harum dicta.</p>
            </div>

            <!--Projeler-->
            <div class="content">
                <h2>Projeler</h2>
                <div class="column-25"  data-aos="zoom-in-right" data-aos-duration="300">
                    <img src="doga.jpg">
                </div>
                <div class="column-25"  data-aos="zoom-in-right" data-aos-duration="600">
                    <img src="doga.jpg">
                </div>
                <div class="column-25"  data-aos="zoom-in-right" data-aos-duration="900">
                    <img src="doga.jpg">
                </div>
                <div class="column-25"  data-aos="zoom-in-right" data-aos-duration="1200">
                    <img src="doga.jpg">
                </div>
            </div>


            <!--Deneyimler ve eğitim-->

            <div class="content">
                <div class="column-100">
                    <h2>Deneyim ve Eğitim</h2>
                    <small>2018-2020</small>
                    <h4>Front-end Web Developer</h4>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum autem velit sint sed culpa impedit officia quis doloremque dicta corrupti eum enim facilis eaque modi vel iure, vero deleniti commodi. Magnam, voluptatum. Quibusdam assumenda atque molestiae repellendus blanditiis tempore veritatis ad illum eius, provident culpa nostrum. Consequatur dicta praesentium aperiam nostrum, adipisci magni doloribus iusto molestias, quasi pariatur exercitationem dolorem.
                    </p>
                    <br><br>
                    <small>2018-2020</small>
                    <h4>Back-end Web Developer</h4>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum autem velit sint sed culpa impedit officia quis doloremque dicta corrupti eum enim facilis eaque modi vel iure, vero deleniti commodi. Magnam, voluptatum. Quibusdam assumenda atque molestiae repellendus blanditiis tempore veritatis ad illum eius, provident culpa nostrum. Consequatur dicta praesentium aperiam nostrum, adipisci magni doloribus iusto molestias, quasi pariatur exercitationem dolorem.
                    </p>
                    <br><br>
                </div>
            </div>
                

            <div class="content">
                <h2>Maliyet Hesaplayacısı</h2>
                <div class="column-25">
                    <label for="">Konsept</label>
                    <select name="" id="">
                        <option value="">Kurumsal</option>
                        <option value="">Blog</option>
                        <option value="">Haber</option>
                        <option value="">E-ticaret</option>

                    </select>
                </div>
                <div class="column-25">
                    <label for="">Yönetici Paneli</label>
                    <select name="" id="">
                        <option value="">var</option>
                        <option value="">yok</option>
                    </select>
                </div>

                <div class="column-25">
                    <label for="">Tasarım</label>
                    <select name="" id="">
                        <option value="">örnek mevcut</option>
                        <option value="">Tasarım yapılacak</option>
                    </select>
                </div>
                <div class="column-25">
                    <button>Hesapla</button>

                </div>
            </div>

            <div class="content">
                <h2>İletişim</h2>
                <div class="column-50">
                    <form action="">
                        <input type="text" placeholder="isim soyisim">
                        <input type="tel" name="" id="" placeholder="Telefon numarası">
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                        <button>Gönder</button>
                    </form>

                </div>
                <!--ikinci kısım-->
                <div class="column-50">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3186.8111543805467!2d35.32943491464676!3d36.99044066466856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15288f6f6ecf09cf%3A0x59bd83efa0ccfe4f!2zSGFjxLEgw5ZtZXIgU2FiYW5jxLEgS8O8bHTDvHIgTWVya2V6aQ!5e0!3m2!1str!2str!4v1677071422323!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>

            </div>
    



</div>



    <script>
             



        AOS.init();
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>